<!DOCTYPE html>
<html lange="en">
    <head>
        <meta charset="utf-8" />
        <title>......</title>
        <style>
            body {
              background: #cbbb9b;
              margin: 0;
              padding: 0;
             font-family: "Helvetica","Arial";
            }
            #wrapper {
               width: 960px;
               height: auto;
               background: #dad5c1;
               border-left: 5px solid #a09885; 
               border-right: 5px solid #a09885;
               overflow: auto;
               margin: 0 auto;
               padding: 10px;
            }
            #header {
                width: 100%;
                height: 100px;
                border-bottom: 3px solid #7c7063;
            }
            #logo {
                float: left;
                margin: 15px 0px 0px 80px;
            }
            #social {
                float: right;
                margin: 20px 30px 0px 0px;
            }
            #social ul li {
                float: left;
                list-style: none;
                padding-right: 5px;
            }
            #sidebar {
                float: left;
                width: 275px;
                height: 100%;
            }
            #menu ul {
                float: left;
                height: auto;
                width: 200px;
            }
            #menu ul li {
                list-style: none;
                padding: 5px;
                text-align: center;
            }
            #menu ul li a {
                background: #cbbb9b;
                color: #4E4F3E;
                text-decoration: none;
                padding: 10px 0px;
                display: block;
            }
            #menu ul li a:hover {
                color: #fff;
            }
            #content {
                float: left;
                width: 655px;
                height: 100%;
                padding-left: 15px;
                letter-spacing: 1;
                color: #57574c;
                border-left: 3px solid #7c7063;
            }
            h1 {
            text-align: center;
            padding: 5px;
            border-bottom: 1px solid #7c7063;
            }
            p {
                text-indent: 50px;
                line-height: 25px;
                text-align: justify;
            }
            img {
            float: right;
            padding: 0px 0px 5px 5px;
            }
            .top a {
               color: #4e4f3e;
            }
            #table {
                margin: 0px 0px 30px 175px;
            }
        </style>

    </head>
    <body>

        <div id="wrapper">
          <div id="header">
            <a name="top"></a>
            <div id="logo">
                <img src="C:\Users\orefa\OneDrive\Desktop\BOXER DOGS\img\boxerdog.jpeg" alt="Logo" title="boxerdogs"  width="350" height="80"/>
            </div><!--End of logo-->
            <div id="social">
                <ul>
                    <li><a href="http://www.facebook.com" target= "_blank"><img src="C:\Users\orefa\OneDrive\Desktop\Ecommerce\img\facebook.png" alt="facebook" title="facebook" width="50" height="60" /></a></li>
                    <li><a href="http://www.twitter.com" target= "_blank"><img src="C:\Users\orefa\OneDrive\Desktop\Ecommerce\img\twitter.png" alt="twitter" title="twitter" width="50" height="70" /></a></li>
                    <li><a href="http://www.instagram.com" target= "_blank"><img src="C:\Users\orefa\OneDrive\Desktop\Ecommerce\img\instagram.png" alt="instagram" title="instagram" width="50" height="60" /></a></li>
                    <li><a href="http://www.whatsapp.com" target= "_blank"><img src="C:\Users\orefa\OneDrive\Desktop\Ecommerce\img\whatsapp.png" alt="whatsapp" title="whatsapp" width="50" height="60" /></a></li>
                </ul>
            </div><!--End of social-->
          </div><!--End of header-->
          <div id="sidebar">
            <div id="menu">
                <ul>
                   <li><h2><a href="#intro">Intro</a></h2></li>
                   <li><h2><a href="#size">Size</a></h2></li>
                   <li><h2><a href="#food">Food</a></h2></li>
                   <li><h2><a href="#play">Play</a></h2></li>
                </ul>
            </div>
          </div><!--End of sidebar-->
          <div id="content">
            <a name="intro"><h1>My Boxer Dog</h1>
                <img src="C:\Users\orefa\OneDrive\Desktop\BOXER DOGS\img\images.jpeg" alt="Boxer Dog" title="Boxer Dog"  width="400" height="250"/>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Elementum, eleifend, torquent conubia sociosqu leo turpis sollicitudin congue faucibus arcu primis odio montes ad purus sodales purus lacus metus orci purus potenti vehicula ut sollicitudin fringilla eget justo quis curabitur leo</p>

            <a name="size"><h1>Size</h1>
                <img src="C:\Users\orefa\OneDrive\Desktop\BOXER DOGS\img\s-300.jpeg" alt="Boxer Dog" title="Boxer Dog"  width="400" height="250"/>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Elementum, eleifend, torquent conubia sociosqu leo turpis sollicitudin congue faucibus arcu primis odio montes ad purus sodales purus lacus metus orci purus potenti vehicula ut sollicitudin fringilla eget justo quis curabitur leo</p>
                <div class="top"><h4><a href="#top">Go Top The Top</a></h4></div>
            <a name="food"><h1>Food</h1>
                <img src="C:\Users\orefa\OneDrive\Desktop\BOXER DOGS\img\s-9000.jpeg" alt="Boxer Dog" title="Boxer Dog"  width="400" height="250"/>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Elementum, eleifend, torquent conubia sociosqu leo turpis sollicitudin congue faucibus arcu primis odio montes ad purus sodales purus lacus metus orci purus potenti vehicula ut sollicitudin fringilla eget justo quis curabitur leo</p>
                <div class="top"><h4><a href="#top">Go To The Top</a></h4></div>
            <a name="play"><h1>Play</h1>
                <img src="C:\Users\orefa\OneDrive\Desktop\BOXER DOGS\img\s-8000.jpeg" alt="Boxer Dog" title="Boxer Dog"  width="400" height="250"/>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Elementum, eleifend, torquent conubia sociosqu leo turpis sollicitudin congue </p>
                <div class="top"><h4><a href="#top">Go To The Top</a></h4></div>  
                    <div id="table">
                        <table border="1">
                            <tr>
                                <th>............</th>
                                <th>Meal 1</th>
                                <th>Meal 2</th>
                                <th>Meal 3</th>
                            </tr>
                             <tr>
                                <th>Food</th>
                                <th>Nut</th>
                                <th>Dry</th>
                                <th>Bacon</th>
                            </tr>
                             <tr>
                                <th>Amount</th>
                                <th>5 oz</th>
                                <th>9lbs</th>
                                <th>334</th>
                            </tr>
                        </table>
                    </div><!--End of table-->
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/eQQi7eZEje4"frameborder="0" alowfullscreen></iframe>
          </div><!--End of content-->
        </div> <!--End of wrapper-->

    </body>
</html>